{
  "ConnectionStrings": {
    "AZURE_SQL_CONNECTIONSTRING": "Server=tcp:saitynai-db-server.database.windows.net,1433;Initial Catalog=saitynai-db;Persist Security Info=False;User ID=azureadmin;Password=Zuikis159;MultipleActiveResultSets=False;Encrypt=True;TrustServerCertificate=False;Connection Timeout=30;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },

  "JWT": {
    "ValidIssuer": "ValidIssuer",
    "ValidAudience": "TrustedClient",
    "Secret": "egrtjzck9c0hp852dt4fgvm473so589t" //32 ascii
  },
  "AzureStorageKey": "DefaultEndpointsProtocol=https;AccountName=saitynaistorage;AccountKey=3T6P9f0kE/R8TREclecePjZRhhoRo6ICLHqEMZss/UKLPDda6+vuf4HZU+8myMspxjlWdXg98+mh+ASt2XfSnA==;EndpointSuffix=core.windows.net"
}
